[gd_scene load_steps=10 format=3 uid="uid://dfuqs3rvpuaa7"]

[ext_resource type="Script" uid="uid://domo4k1fl375e" path="res://scripts/enemigo.gd" id="1_hlx46"]
[ext_resource type="Texture2D" uid="uid://bx1n6l355u74g" path="res://assets/personajes/capataz.png" id="1_njm8g"]
[ext_resource type="PackedScene" uid="uid://bdxn65ifvb72h" path="res://scenes/zona_de_muerte.tscn" id="3_1yqjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wphss"]
atlas = ExtResource("1_njm8g")
region = Rect2(0, 0, 359, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayffh"]
atlas = ExtResource("1_njm8g")
region = Rect2(359, 0, 359, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfx3m"]
atlas = ExtResource("1_njm8g")
region = Rect2(0, 504, 359, 504)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7hf1"]
atlas = ExtResource("1_njm8g")
region = Rect2(359, 504, 359, 504)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qmw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfx3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7hf1")
}],
"loop": true,
"name": &"Walk",
"speed": 8.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayffh"]
size = Vector2(20, 32)

[node name="Enemigo" type="Node2D"]
position = Vector2(79, 30)
script = ExtResource("1_hlx46")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -1)
scale = Vector2(0.07620995, 0.07142857)
sprite_frames = SubResource("SpriteFrames_4qmw8")
animation = &"Walk"
frame_progress = 0.8405655

[node name="ZonaDeMuerte" parent="." instance=ExtResource("3_1yqjy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeMuerte"]
position = Vector2(17, 1)
shape = SubResource("RectangleShape2D_ayffh")

[node name="RayCastDerecha" type="RayCast2D" parent="."]
position = Vector2(17, 0)
target_position = Vector2(15, 0)

[node name="RayCastIzquierda" type="RayCast2D" parent="."]
position = Vector2(17, 0)
target_position = Vector2(-13, 0)
